Tipos existentes: 
	Aço, Água, Dragão, Elétrico, Fada, Fantasma, Fogo, Gelo, Inseto, Lutador, Normal, Pedra, Planta, Psíquico, Sombrio, Terrestre, Venenoso e Voador.

Relações de efetividade:
	'Normal': [],
    'Fogo': ['Planta', 'Gelo', 'Inseto', 'Aço'],
    'Água': ['Fogo', 'Pedra', 'Terrestre'],
    'Planta': ['Água', 'Pedra', 'Terrestre'],
    'Elétrico': ['Água', 'Voador'],
    'Gelo': ['Planta', 'Terrestre', 'Voador', 'Dragão'],
    'Lutador': ['Normal', 'Pedra', 'Aço', 'Sombrio', 'Gelo'],
    'Venenoso': ['Planta', 'Fada'],
    'Terrestre': ['Fogo', 'Elétrico', 'Veneno', 'Aço', 'Pedra'],
    'Voador': ['Planta', 'Lutador', 'Inseto'],
    'Psíquico': ['Lutador', 'Venenoso'],
    'Inseto': ['Planta', 'Psíquico', 'Sombrio'],
    'Pedra': ['Fogo', 'Gelo', 'Voador', 'Inseto'],
    'Fantasma': ['Psíquico', 'Fantasma'],
    'Dragão': ['Dragão'],
    'Sombrio': ['Psíquico', 'Fantasma'],
    'Aço': ['Fada', 'Gelo', 'Pedra'],
    'Fada': ['Dragão', 'Lutador', 'Sombrio']